:root {
  --background-color: #2c2c2c; /* Darker background color */
  --text-color: #e0e0e0; /* Slightly lighter text color for contrast */
  --primary-color: #1b5e20; /* Darker green */
  --secondary-color: #1a1a1a; /* Darker secondary color */
}

.light-theme {
  --background-color: #f0f0f0;
  --text-color: #000;
  --primary-color: #007bff;
  --secondary-color: #cccccc; /* Darker secondary color */
}
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
.dark-light-toggle {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--primary-color);
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}
body {
  background-color: var(--background-color);
  color: var(--text-color);
}
h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  margin: 100px auto 50px;
}
form {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
  background-color: var(--secondary-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}
form button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--text-color);
  cursor: pointer;
}
.show-more-btn {
  padding: 10px;
  margin: 10px auto 100px;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--text-color);
  cursor: pointer;
  display: none;
}
.search-result {
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
.search-result img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: var(--primary-color) 5px solid;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .search-result {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 500px) {
  .search-result {
    grid-template-columns: 1fr;
  }
}
